name: Build with scripts

on:
  pull_request:
    paths-ignore:
    - "data/maps/**"

jobs:
  build:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
        - {
            name: "Ubuntu 22.04 GCC",
            os: ubuntu-22.04,
            cc: "gcc", cxx: "g++"
          }
    steps:
    - uses: actions/checkout@v4
      with:
        path: "scripts"
        repository: "infclass/infclass-scripts"

    - uses: actions/checkout@v4
      with:
        path: "scripts/ci/sources"

    - name: Install the dependencies
      run: ./scripts/scripts/prepare-system.sh

    - name: Add the CI build configuration
      run: |
        cp scripts/ci/sources/.github/workflows/ci.conf scripts/conf

    - name: Build the server
      run: ./scripts/scripts/build.sh ci
